<component name="libraryTable">
  <library name="support-fragment-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/2972e0be722425b96d6ce2a24f1786a79c25b822/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/2972e0be722425b96d6ce2a24f1786a79c25b822/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/25.3.1/support-fragment-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>